{
  "name": "@sengoku/worker",
  "version": "0.1.0",
  "private": true,
  "description": "非同期ジョブの実行（発行ジョブ・Outbox 配信・期限切れ回収）",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "start:once": "node dist/main.js --once",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "staging:create-test-entitlement": "tsx src/staging-fixture-cli.ts",
    "wallet:resend": "tsx src/wallet-resend-cli.ts"
  },
  "dependencies": {
    "@sengoku/config": "workspace:*",
    "@sengoku/contracts": "workspace:*",
    "@sengoku/database": "workspace:*",
    "@sengoku/domain": "workspace:*",
    "@sengoku/integrations": "workspace:*",
    "@sengoku/observability": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
