{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV", "APP_ENV", "CI"],
  "tasks": {
    // ⚠️ **生成物を作るのは 1 つのタスクだけにする。**
    // build / typecheck / test がそれぞれ `prisma generate` を呼んでいたため、
    // Turborepo が並行実行すると、生成中のディレクトリを別のタスクが読み、
    // 「モジュールが見つからない」で落ちた。**再現率は実行順まかせ**で、
    // 通ったり落ちたりする。生成を 1 か所へ寄せ、他はそれに依存させる。
    "generate": {
      "inputs": ["prisma/**"],
      "outputs": ["generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "inputs": [
        "src/**",
        "prisma/**",
        "tsconfig*.json",
        "package.json",
        "next.config.*",
        "app/**",
        "public/**"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["src/**", "app/**", "tests/**", "tsconfig*.json"]
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["src/**", "app/**", "tests/**", "eslint.config.*", "package.json"]
    },
    "test": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["src/**", "tests/**", "vitest.config.*", "package.json"],
      // ⚠️ Turborepo 2 は既定で環境変数を絞り込む。ここに書かない変数はテストへ届かない。
      // 結合テストの接続先を書き忘れると、DB のテストが黙って飛ぶ。
      "env": ["DATABASE_URL", "TEST_DATABASE_URL", "REQUIRE_INTEGRATION_TESTS"]
    },
    // ⚠️ **同じ PostgreSQL を使う結合テストを並行させない。**
    // `@sengoku/database` と `@sengoku/worker` はどちらも実 DB に対して動き、
    // 各テストの前に TRUNCATE する。並行させると、片方が掃除した瞬間に
    // もう片方の行が消え、**実装ではなく実行順のせいで落ちる**。
    // しかも落ち方が毎回違うので、原因がテストの相乗りだと気づきにくい。
    // 接続先を分けるのが本筋だが、CI で DB を 2 つ用意する手間に見合わない。
    // ここでは順序で直列化し、共有資源であることを依存として明示する。
    "@sengoku/worker#test": {
      "dependsOn": ["^build", "@sengoku/database#test"],
      "inputs": ["src/**", "tests/**", "vitest.config.*", "package.json"],
      "env": ["DATABASE_URL", "TEST_DATABASE_URL", "REQUIRE_INTEGRATION_TESTS"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
